{
  "name": "Quick Notes",
  "short_name": "Notes",
  "description": "Todo list named as quick notes, built with Tailwind and JavaScript.",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f1f1",
  "theme_color": "#1b2430",
  "categories": [
    "tools",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "./assets/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/img/screenshots/dark-color-scheme.png",
      "sizes": "1920x924",
      "type": "image/png",
      "platform": "wide"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "related_applications": [
    {
      "platform": "web"
    }
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "scope_extensions": [
    {
      "origin": "https://quick-notes-one.vercel.app/"
    },
    {
      "origin": "*.vercel.app/"
    }
  ],
  "prefer_related_applications": true,
  "id": "/",
  "dir": "auto",
  "lang": "en"
}